# team_project_social_mc_post

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/social/mc_post/: McPostApplication.java
src/main/java/com/social/mc_post/aop/: JwtTokenException.java  LoggableAdvice.java
src/main/java/com/social/mc_post/config/: AppConfig.java  KafkaConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/social/mc_post/controllers/: ErrorController.java  GlobalErrorController.java  PostController.java  RestPostController.java  RestStatisticController.java  RestTagController.java  StatisticController.java  TagController.java
src/main/java/com/social/mc_post/dto/: CommentDto.java  CommentSearchDto.java  LikeDto.java  Page.java  PageDto.java  Pageable.java  PageableDTO.java  PageableDto.java  PostDto.java  PostPageDTO.java  PostSearchDto.java  ReactionDto.java  RequestDto.java  ResponseDto.java  ResponseStatisticDto.java  TagDto.java  TagSearchDto.java  UserShortDto.java
src/main/java/com/social/mc_post/dto/account/: AccountMeDTO.java  Role.java  SearchDTO.java
src/main/java/com/social/mc_post/dto/enums/: TypeComment.java  TypeLike.java  TypePost.java
src/main/java/com/social/mc_post/dto/mappers/: CommentMapper.java  ConvertToListMapper.java  LikeMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/social/mc_post/dto/notification/: MicroServiceName.java  NotificationDTO.java  NotificationType.java
src/main/java/com/social/mc_post/exception/: AppError.java  AuthException.java  BadRequestException.java  ErrorApp.java  ErrorPost.java  GlobalExceptionHandler.java  PostNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/social/mc_post/feign/: AccountClient.java  FriendClient.java  JwtValidation.java
src/main/java/com/social/mc_post/kafka/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/com/social/mc_post/mapper/: CommentMapper.java  ConvertToListMapper.java  ConvertToPageMapper.java  LikeMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/social/mc_post/model/: Comment.java  Like.java  Post.java  Tag.java
src/main/java/com/social/mc_post/repository/: CommentRepository.java  CommentSearchRepository.java  LikeRepository.java  PostRepository.java  ReactionRepository.java  TagRepository.java  TagSearchRepository.java
src/main/java/com/social/mc_post/repository/specifications/: CommentSpecification.java  PostSpecification.java
src/main/java/com/social/mc_post/security/: DecodedToken.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  JwtValidation.java  SecurityConfig.java
src/main/java/com/social/mc_post/services/: CommentService.java  PostService.java  StatisticService.java  TagService.java
src/main/java/com/social/mc_post/services/impl/: CommentServiceImpl.java  GettingDataService.java  PostServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java
src/main/java/com/social/mc_post/specification/: PostSpecification.java
src/main/java/com/social/mc_post/structure/: CommentEntity.java  CommentSearchEntity.java  LikeEntity.java  PostEntity.java  ReactionEntity.java  TagEntity.java  TagSearchEntity.java
src/main/java/com/social/mc_post/utils/: UrlParseUtils.java
src/main/resources/: application.yml  bootstrap.yml  deamon.json  logback-spring.xml  post.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: changeset-master.xml
src/main/resources/db/changelog/changeset/v1/: create-table-like.xml  create-table-mc-post.xml  create-table-post.xml  create-tables-mc-post.xml
src/main/resources/db/changelog/changeset/v2/: drop-table.xml
src/main/resources/db/changelog/changeset/v3/: add-column-tables.xml  v3-create-tables-mc_post.xml
src/main/resources/db/changelog/changeset/v4/: delete-column-defered.xml
src/test/java/com/social/mc_post/: McPostApplicationTests.java
